<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('image6.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            

        }
        h1{
            text-align: center;
             padding: 50px;
             color: aquamarine;
        }
        .tponav{
            background-color: #6d0000;
            overflow: hidden;
        }
        .topnav a{
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
        
    </style>
</head>
<body>
    
    <div class="topnav">
        <a href="login.html">Login</a>
        <a href="signin.html">Sign in</a>
        <a href="about.html">About me</a>
        <a href="index.html">Home</a>        
    </div>
    <h1>WELCOME TO OUR WEBSITE</h1>
</body>
</html>