



<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
  body{
    background-image: url('image8.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
     background-attachment: fixed;
   }
.topnav a{
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: dashed;
 font-size: 17px;
  }
        
.login {
  
  max-width: 400px;
  margin: 200px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f2f2f2;
  text-align: center;
}

h1 {
  margin-top: 0;
  font-size: 28px;
}

label {
  display: inline-block;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

    </style>
  </head>
  <body>
    <div class="topnav">
        <a href="signin.html">Sign in</a>
        <a href="about.html">About Us</a>
        <a href="index.html">Home</a>        
    </div>
    <div class="login">
      <h1>Login Form</h1>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter password">
        <input type="submit" value="Login">
      </form>
    </div>
  </body>
</html>
